spring.application.name=scheduleApp


spring.datasource.url=jdbc:mysql://localhost:3306/memo
spring.datasource.username=root
spring.datasource.password=Kim1208@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver